/**
 * WordPress.org Compliant Admin styles
 *
 * @package AI_Content_Master
 * @since 1.0.0
 */

/* Free Generations Banner */
.acm-free-generations-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.acm-free-info {
    display: flex;
    gap: 30px;
}

.acm-free-item {
    text-align: center;
}

.acm-free-label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.acm-free-value {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.acm-upgrade-actions .button {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
}

.acm-upgrade-actions .button:hover {
    background: rgba(255,255,255,0.3);
    color: white;
}

/* Upgrade Information */
.acm-upgrade-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.acm-upgrade-info h2 {
    margin-top: 0;
    color: #495057;
}

.acm-upgrade-info ul {
    margin: 15px 0;
    padding-left: 20px;
}

.acm-upgrade-info li {
    margin-bottom: 8px;
    color: #6c757d;
}

/* Meta box styling */
#acm-content-generator {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.acm-no-credits {
    text-align: center;
    padding: 20px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    color: #856404;
}

.acm-credits-info-small {
    background: #e8f5e8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
    color: #155724;
}

.acm-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.acm-buttons .button {
    width: 100%;
    text-align: center;
    padding: 8px 12px;
    font-size: 13px;
    line-height: 1.4;
}

#acm-generate-all {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    font-weight: 600;
    margin-top: 8px;
}

#acm-generate-all:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    color: white !important;
}

#acm-generate-all:disabled {
    background: #ccc !important;
    color: #666 !important;
    cursor: not-allowed;
}

#acm-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.4;
}

#acm-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#acm-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#acm-status.loading {
    background: #d1ecf1;
    color: #0c5460;
}

/* Bulk generation styling */
.acm-bulk-generator {
    max-width: 800px;
}

.acm-bulk-generator .form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.acm-bulk-generator .form-table td {
    padding: 15px 10px;
}

.acm-input {
    width: 100px;
}

#acm-bulk-status {
    padding: 15px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

#acm-bulk-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#acm-bulk-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#acm-bulk-status.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

#acm-bulk-progress {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-text {
    text-align: center;
    font-size: 13px;
    color: #6c757d;
}

/* Settings page styling */
.wrap h1 {
    margin-bottom: 20px;
}

.form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="password"],
.form-table input[type="number"],
.form-table input[type="url"],
.form-table select {
    width: 100%;
    max-width: 400px;
}

.small-text {
    width: 80px !important;
}

.regular-text {
    width: 300px !important;
}

/* Responsive design */
@media (max-width: 782px) {
    .acm-free-generations-banner {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .acm-free-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .acm-buttons {
        gap: 6px;
    }
    
    .acm-buttons .button {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .form-table th,
    .form-table td {
        padding: 10px 5px;
    }
    
    .form-table input[type="text"],
    .form-table input[type="password"],
    .form-table input[type="number"],
    .form-table input[type="url"],
    .form-table select {
        width: 100%;
        max-width: none;
    }
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
    vertical-align: middle;
}
