/**
 * Gutenberg integration styles
 *
 * @package AI_Content_Master
 * @since 1.0.0
 */

.acm-gutenberg-panel {
    padding: 16px;
}

.acm-gutenberg-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.acm-gutenberg-buttons .components-button {
    width: 100%;
    justify-content: center;
}

.acm-gutenberg-status {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.4;
}

.acm-gutenberg-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.acm-gutenberg-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.acm-gutenberg-status.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.acm-gutenberg-credits-info {
    background: #e8f5e8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #155724;
    text-align: center;
}

.acm-gutenberg-no-credits {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 12px;
    text-align: center;
    color: #856404;
}

.acm-gutenberg-no-credits .components-button {
    margin-top: 8px;
}
