<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preview — Impostazioni Gemini API Key</title>
  <style>
    body { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif; padding: 24px; }
    label { display:block; font-weight:600; margin-bottom:8px; }
    input { width: 420px; padding: 8px; }
    .description { color:#555; margin:6px 0; }
    .card { border:1px solid #ddd; border-radius:8px; padding:16px; max-width:640px; }
  </style>
</head>
<body>
  <div class="card">
    <label>Gemini API Key</label>
    <input type="password" placeholder="AIza..." />
    <p class="description">Your Gemini API key. Stored in WordPress options.</p>
    <p class="description"><a href="https://aistudio.google.com/u/7/api-keys" target="_blank" rel="nofollow noopener">Google AI Studio — Get Gemini API key</a></p>
  </div>
</body>
</html>