<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Content Studio AI - Documentation</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; }
        h1 { color: #333; border-bottom: 2px solid #0073aa; }
        h2 { color: #0073aa; margin-top: 30px; }
        .code { background: #f4f4f4; padding: 10px; border-radius: 5px; }
        .highlight { background: #fff3cd; padding: 15px; border-radius: 5px; margin: 20px 0; }
        ul { margin: 10px 0; }
        li { margin: 5px 0; }
    </style>
</head>
<body>
    <h1>WP Content Studio AI</h1>
    
    <h2>Overview</h2>
    <p>WP Content Studio AI è un potente plugin per WordPress che genera automaticamente descrizioni SEO di lungo formato per articoli, pagine e prodotti WooCommerce, utilizzando modelli AI del tuo provider.</p>
    
    <h2>Features</h2>
    <ul>
        <li>Generate 2000+ character descriptions with one click</li>
        <li>Support for Posts, Pages, and WooCommerce Products</li>
        <li>12 language support (English, Italian, Spanish, French, German, Portuguese, Russian, Japanese, Korean, Chinese, Arabic, Hindi)</li>
        <li>HTML-formatted content with SEO structure</li>
        <li>Bulk generation for multiple posts/pages</li>
        <li>Replace or append content modes</li>
        <li>Optional emoji and icons support</li>
        <li>Product-specific descriptions for WooCommerce</li>
        <li>Secure API key storage</li>
    </ul>
    
    <h2>Installation</h2>
    <ol>
        <li>Upload the plugin files to your WordPress site</li>
        <li>Activate the plugin through the 'Plugins' menu</li>
        <li>Vai su Settings → Content Studio AI</li>
        <li>Enter your API key</li>
        <li>Configure your preferences</li>
    </ol>
    
    <h2>Getting Your API Key</h2>
    <p>To use this plugin, you need an API key from your AI provider:</p>
    <ol>
        <li>Visit your AI provider’s developer portal</li>
        <li>Sign in to your provider account</li>
        <li>Click "Create API Key"</li>
        <li>Copy the generated key</li>
        <li>Paste it in the plugin settings</li>
    </ol>
    
    <h2>Configuration</h2>
    <h3>API Settings</h3>
    <ul>
        <li><strong>API Key:</strong> Your API key</li>
        <li><strong>Content Language:</strong> Select the language for generated content</li>
        <li><strong>Enable on Post Types:</strong> Choose which post types to enable the plugin on</li>
        <li><strong>Content Mode:</strong> Replace existing content or append to it</li>
        <li><strong>Emoji & Icons:</strong> Enable/disable emoji and icons in generated content</li>
    </ul>
    
    <h2>Usage</h2>
    <h3>Single Post/Page Generation</h3>
    <ol>
        <li>Edit any post, page, or product</li>
        <li>Cerca il meta box "Content Studio AI"</li>
        <li>Click "Generate Long Description" (or "Generate Product Description" for products)</li>
        <li>Wait for the content to be generated and inserted</li>
    </ol>
    
    <h3>Bulk Generation</h3>
    <ol>
        <li>Vai su Settings → Content Studio AI</li>
        <li>Set your batch size (1-20 posts per request)</li>
        <li>Click "Run Bulk Generation"</li>
        <li>Monitor the progress in the status area</li>
    </ol>
    
    <h2>Requirements</h2>
    <ul>
        <li>WordPress 6.0 or higher</li>
        <li>PHP 7.4 or higher</li>
        <li>API key</li>
        <li>Internet connection for API calls</li>
    </ul>
    
    <h2>Security</h2>
    <p>This plugin follows WordPress security best practices:</p>
    <ul>
        <li>All user inputs are sanitized and validated</li>
        <li>AJAX requests are protected with nonces</li>
        <li>Capability checks ensure only authorized users can use the plugin</li>
        <li>API keys are stored securely in WordPress options</li>
        <li>HTML content is sanitized with wp_kses()</li>
    </ul>
    
    <h2>Support</h2>
    <p>For support and questions, please contact us through the CodeCanyon support system.</p>
    
    <h2>Changelog</h2>
    <h3>Version 1.0.0</h3>
    <ul>
        <li>Initial release</li>
        <li>Basic content generation functionality</li>
        <li>Multi-language support</li>
        <li>WooCommerce product support</li>
        <li>Bulk generation feature</li>
        <li>Emoji and icons support</li>
    </ul>
</body>
</html>


